//Loading The Roboto Font
@import url(http://fonts.googleapis.com/css?family=Roboto:700,400);
//Colors
@preset: #3498db;

//Core Styles
html,body{
	font-family: 'Roboto', sans-serif;
	color: #666;
	font-size: 14px;
	font-weight: 400;
	background: #fff;
	overflow-x: hidden;
}
p{
	font-size: 14px;
	line-height: 26px;
}
a{
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}
.btn{
	font-size: 14px;
	padding: 10px 30px;
	border-radius: 0px;
	font-weight: 400;
	color: #fff;
	text-transform: uppercase;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	display: inline-block;
}
.btn:focus{
	box-shadow: none;
	outline: none;
}
.btn-common{
	border: 2px solid @preset;
	background-color: @preset;
	position: relative;
	z-index: 1;
	&:hover{
	color: @preset;
	background-color: transparent;
	border: 2px solid @preset;
	transition: all .50s ease-in-out;
	-moz-transition: all .50s ease-in-out;
	-webkit-transition: all .50s ease-in-out;
	}
}
.btn-border{
	color: #fff;
	background-color: transparent;
	border: 2px solid #fff;
	&:hover{
		border: 2px solid #fff;
		background-color: @preset;
	}
}
.btn-lg{
	padding: 14px 33px;
	text-transform: uppercase;
	font-size: 16px;
}

.clear{
	clear: both;
}
h1,h2,h3,h4,h5{
	font-size: 40px;
	font-weight: 700;
}
ul{
	margin: 0;
	padding: 0;
	li{
		list-style: none;
	}
}
a:hover,
a:focus{
	text-decoration: none;
	outline: none;
	color: #fff;
}
a:not([href]):not([tabindex]){
	color: #fff;
}
a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover{
	color: @preset;
}
.section{
	padding: 80px 0;
}

//Sticky Nav
  .navbar-default.affix{
    width: 100%; 
    top: 0; 
    z-index: 9999; 
    box-shadow: 0 0 3px rgba(000,000,000,.2);
    background: #fff;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;  
    .navbar-brand {padding: 7px 0px;}
    .navbar-nav{
    	margin: 10px 0px 0px 20px;
    }
    .navbar-nav > li > a, 
    .navbar-nav > li > a:focus{
    	padding: 10px 14px;
    	color: #666;
    }
    .side{
      padding: 18px 0;
    }
    .navbar-nav > li > .dropdown-menu{
      margin-top: 0;
    }
    .float-right{
      li{
        a{
          color: @preset!important;
          border: 1px solid @preset;
          &:hover{
            background: @preset;
            color: #fff!important;
          }   
        }
      }
    }
  }

.carousel-slider .owl-controls .owl-buttons{
	position: relative;
	top: -310px;
	left: 0;
	}
.carousel-slider .owl-controls .owl-buttons div.owl-prev{
	float: left;
	margin-left: -145px;
}
.carousel-slider .owl-controls .owl-buttons div.owl-next{
	float: right !important;
	margin-right: -145px;
}
.carousel-slider .owl-theme .owl-controls .owl-buttons div{
	width: 40px;
	height: 40px;
	line-height: 30px;
	display: block !important;    
	background: transparent !important;
	text-align: center;
	display: inline-block;
	opacity: 0.8!important;
	border-radius: 50px!important;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	&:hover{
	  opacity: 1!important;
	}
	i{
	  color: #fff;
	  font-size: 42px;
	  line-height: 40px;
	  transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	  &:hover{
	  	color: @preset;
	  }
	}
}

.section-header{
	color: #fff;
	margin-bottom: 40px;
	.section-title{
		font-size: 30px;
		margin-top: 0;
		padding: 30px 0 0px;
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		letter-spacing: 1px;
		&:before{
			position: absolute;
		    content: " ";
		    width: 50px;
		    top: 15px;
		    margin-left: 0;
		    margin-right: 0;
		    border-top: 2px solid @preset;
		}
	}
	.section-subtitle{
		font-size: 14px;
		font-weight: 400;
		margin-top: 0;
	}
}

/* ==========================================================================
   Navbar Style
   ========================================================================== */
   .bg-faded{
   	background-color: transparent;
   }
   .menu-bg{
   	background-color: #FFFFFF!important;
   	box-shadow: 0 1px 3px RGBA(0, 0, 0, 0.2);
	z-index: 9999;
	padding: 6px;
	.navbar-nav .nav-link{
		color: #666!important;
	}
   }
   .navbar-light .navbar-nav .nav-link{
   	color: #fff;
	padding: 7px 14px;
	margin-left: 5px;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: 2px;
   }
   .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover{
   	color: @preset!important;
   }
   .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.open, .navbar-light .navbar-nav .open > .nav-link{
   	color: @preset!important;
   }
   .navbar-light .navbar-toggler{
   	border-color: #666;
   	border-radius: 0px;
   }
  .navbar-light .navbar-toggler{
  		float: right;
  		margin: 14px;
   	i{
   		color: #666!important;
   	}
   }
   
/* ==========================================================================
   Hero Area Style
   ========================================================================== */
	#hero-area{
		background: url(../img/hero-area.jpg) no-repeat;
		background-size: cover;
		color: #fff;
		overflow: hidden;
		position: relative;
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background: #333;
			opacity: 0.9;
		}
		.contents{
			padding: 160px 0 80px;
			h1{	
				color: #fff;
				font-size: 40px;
				font-weight: 700;
				margin-bottom: 25px;
				text-transform: uppercase;
				letter-spacing: 1px;
			}
			p{
				font-size: 16px;
				color: #fff;
				font-weight: 400;
				line-height: 30px;
				letter-spacing: 0.5px;
			}
			.btn{margin:20px 10px; text-transform: uppercase;}
		}
		.banner_bottom_btn{
			margin-top: 40px;
			i{
				color: #fff;
				font-size: 48px;
				-webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
				&:hover{
					color: @preset;
				}
			}
		}
	}
/* ==========================================================================
   About Section Style
   ========================================================================== */
   #about{
   	position: relative;
   	overflow: hidden;
   	.section-header{
   		color: #444;
   	}
   	.counters{
   		background-color: @preset;
   		text-align: center;
   		z-index: 999;
   		position: relative;
   		.facts-item{
   			padding: 20px 0;
   			.fact-count{
   				h3{
   					color: #fff;
   					font-size: 42px;
   					font-weight: 700;
   				}
   				h4{
   					font-size: 16px;
   					color: #fff;
   					text-transform: uppercase;
   				}
   			}
   		}
   	}
   	.img-about-out{
   		position: absolute;
   		bottom: 0px;
   		right: -138px;
   	}
   }
	

/* ==========================================================================
   Services Section Start
   ========================================================================== */
   .services{
		background: url(../img/servics-bg.jpg) fixed;
		background-size: cover;
		background-position: center bottom;
		.service-box{
			color: #fff;
			.icon{
				margin-bottom: 25px;
				i{
					font-size: 48px;
					color: @preset;
					-webkit-transition: all 0.3s ease 0s;
					-moz-transition: all 0.3s ease 0s;
					-ms-transition: all 0.3s ease 0s;
					transition: all 0.3s ease 0s;		
				}
			}
			h3{
				font-size: 24px;
				text-transform: uppercase;				
				font-weight: 700;
				margin-bottom: 20px;
				a{
					color: #fff;
					&:hover{
						color: @preset;
					}
				}
			}
			p{
				color: #ffffff;
			}
		}
	}

// Portfolio Section
#portfolio{
   background: #F6F6F6;
  .mix{
    padding-bottom: 15px;
  }
  .section-header{
  	color: #444;
  }
}
#portfolio-list .mix{
    display: none;
}
.controls{
  text-align: center;
  padding: 0px 0px 40px;  
  .mixitup-control-active{
    color: @preset!important;
    border-color: @preset;
    background: transparent;
  }
  .btn{
  	text-transform: uppercase;
  }
  &:hover{
  	cursor: pointer;
  }
}
.portfolio-img{
  overflow: hidden;
  display: block;
  position: relative;
  img{
    width: 100%;
  } 
}
.portfoli-content{
  width: 100%;
  position: absolute;
  height: 100%;
  opacity: 0;
  top: 0;
  -webkit-transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  transition: opacity 0.8s cubic-bezier(0.19, 1, 0.22, 1);
  &:before{
    background-color: rgba(1, 3, 7, 0.8);
    top: 0px;
    left: 0px;
    bottom: 15px;
    right: 30px;
    content: '';
    position: absolute;
    -webkit-transform:scale(0.9);
    -moz-transform:scale(0.9);
    -ms-transform:scale(0.9);
    -o-transform:scale(0.9);
    transform:scale(0.9);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease; 
  }
}
.sup-desc-wrap{
  display: table;
  width: 100%;
  height: 100%;
  .sup-desc-inner{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 0 35px;
  }
  .sup-meta-wrap{
    .sup-title{
      display: block;
      outline: none;
      margin-bottom: 10px;
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      opacity: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: all 0.5s ease;
      h4{
        font-size: 22px;
        color: #fff;
        margin: 0 0 5px;
        line-height: 26px;
        text-transform: uppercase;
        font-weight: 700;
      }
    }
    .sup-description{
      font-size: 14px;
      line-height: 22px;
      color: #fff;
      text-align: center;
      -webkit-transform: translateY(40px);
      transform: translateY(40px);
      opacity: 0;
      -webkit-transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      transition: all 0.5s ease;
    }
  }
}
.portfolio-item:hover .portfoli-content,
.portfolio-item:hover .portfoli-content:before{
  opacity: 1;
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -ms-transform:scale(1);
  -o-transform:scale(1);
  transform:scale(1);
}
 .portfolio-item:hover .sup-title{
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.portfolio-item:hover .sup-description{
  opacity: 1;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
 }
// Portfolio End

// features section start
.why{
	background: url(../img/why-bg.jpg) fixed;
	background-size: cover;
	padding-top: 80px;
	.why-item{
		margin-bottom: 60px;
		.icon{
			float: left;				
			i{
				font-size: 48px;
				color: @preset;
			}				
		}			
	}
	.why-content{
		margin-left: 70px;
		padding-right: 40px;
		color: #fff;
		h3{
			padding-bottom: 8px;
			font-size: 20px;
			text-transform: uppercase;
		}
	}
	.why:hover .icon-radius:after{
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
		transform: scale(1);
	}
}
/* ==========================================================================
   Testimonial Section Start
   ========================================================================== */
  #testimonial{
  	background: @preset;
     .img-member{
        overflow: hidden;
        margin-top: 22px;
        overflow: hidden;
      }
    .client-info{
      color: #fff;
      margin: 20px auto;
      .client-name{
        font-size: 20px;
        line-height: 40px;
      }
      .client-details{
      	font-size: 12px;
      }
    }
    p{ 
      margin:  30px; 
      text-align: center;
      font-size: 14px;
      color: #fff;
    }
        
    .owl-theme .owl-controls .owl-buttons div{
      border-radius: 50%;
      font-size: 30px;
      margin: 20px 10px 0;
      padding: 0 12px;
    }
  }
  .touch-slider .owl-controls .owl-buttons{
    position: relative;
    top: -190px;
    left: 0;
   }
   .touch-slider .owl-controls .owl-buttons div.owl-prev{
    float: left;
    margin-left: -45px;
   }
   .touch-slider .owl-controls .owl-buttons div.owl-next{
    float: right !important;
    margin-right: -45px;
   }
   .owl-theme .owl-controls .owl-buttons div{
    width: 40px;
    height: 40px;
    line-height: 30px;
    display: block !important;    
    background: transparent !important;
    text-align: center;
    display: inline-block;
    opacity: 0.8!important;
    border-radius: 50px!important;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    &:hover{
      opacity: 1!important;
    }
    i{
      color: #fff;
      font-size: 20px;
      line-height: 40px;
    }
   }

/* ==========================================================================
   Team Section Style
   ========================================================================== */
   .team-area{
   	.section-header{
   		color: #666;
   	}
   }
   .single-team{
	   	background: #f6f6f6;
	    border: 1px solid #f6f6f6;
	    text-align: center;
	    padding: 10px;
	    overflow: hidden;
	    -webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
	    img{
	    	width: 100%;
	    }
	    .team-content{
	    	padding: 30px;
	    }
	    h4{
	    	color: @preset;
	    	font-size: 18px;
	    	text-transform: uppercase;
	    }
	    h6{
	    	font-size: 12px;
	    	color: #666;
	    	text-transform: uppercase;
	    	margin: 15px 0;
	    }
	    .team-social{
	    	li{
	    		display: inline-block;
	    		a{
	    			-webkit-transition: all 0.2s;
	    			-moz-transition: all 0.2s;
    				transition: all 0.2s;
	    		}
	    	}
	    	i{
	    		color: @preset;
			    font-size: 16px;
			    margin: 0 3px;
			    width: 32px;
			    height: 32px;
			    border: 1px solid @preset;
			    line-height: 32px;
			    text-align: center;
			    -webkit-transition: all 0.2s linear;
				-moz-transition: all 0.2s linear;
				-o-transition: all 0.2s linear;
				transition: all 0.2s linear;
			    &:hover{
			    	color: #fff;
			    }
	    	}
    		.fa-facebook:hover{
		    background-color: #3b5998;
		    border-color: #3b5998;
		   }
		   .fa-twitter:hover{
		    background-color: #55acee;
		    border-color: #55acee;
		   }
		   .fa-dribble:hover{
		    background-color: #D34836;
		    border-color: #D34836;
		   }
		   .fa-flickr:hover{
		    background-color: #ff0084;
		    border-color: #ff0084;
		   }
		   .fa-youtube:hover{
		    background-color: #CC181E;
		    border-color: #CC181E;
		   }
		   .fa-google-plus:hover{
		    background-color: #dd4b39;
		    border-color: #dd4b39;
		   }
		   .fa-linkedin:hover{
		    background-color: #007bb5;
		    border-color: #007bb5;
		   }
	    }
	    &:hover{
	    	box-shadow: 0 0 10px 1px rgba(76, 76, 76, 0.41);
	    }
   }
/* ==========================================================================
   Great- Started Style
   ========================================================================== */
   .great-started{
	   	background: url(../img/contact-bg.jpg) fixed;
		background-position: 50% -210px;
		position: relative;
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background: #000;
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
		.great-started-text{
			h4{
				color: #fff;
				text-transform: uppercase;
				font-size: 16px;
			}
			h2{
				color: #fff;
    			font-size: 40px;
    			margin: 25px;
    			text-transform: uppercase;
			}
			.btn-common{
				text-transform: uppercase;
			}
		}
   }
  

 /* ==========================================================================
    Pricing Table
    ========================================================================== */
    .pricing-section{
    	.section-header{
   			color: #444;
   		}
    }
	.pricing-tables {
		padding: 25px 0;
		text-align: center;
		.pricing-table {
			background: #f6f6f6;
			text-align: center;
			position: relative;
			background-color: #fff;
			-webkit-transition: all 0.2s linear;
			-moz-transition: all 0.2s linear;
			-o-transition: all 0.2s linear;
			transition: all 0.2s linear;
			border: 1px solid #f1f1f1;
			&:hover {
				z-index: 2;
				top: -3px;
			}
		}
		.highlight-plan {
			margin: -15px 0;
			margin-right: -1px;
			z-index: 1;
			background: #f6f6f6;
		}
		.pricing-table.highlight-plan {
			.plan-name {
				padding: 25px 0;
				h3 {
					color: #fff;
				}
			}
			.plan-signup {
				padding: 30px 0;
				background: @preset;
				.btn-system.border-btn {
					border-color: #fff;
					color: #fff;
				}
			}
		}
	}
	.pricing-table {
		.color-1{
			background: #00BAC7;
		}
		.color-2{
			background: @preset;
		}
		.color-3{
			background: #E8003E;
		}
		.plan-name {
			padding: 25px 0;
			h3 {
				font-weight: 700;
				font-size: 22px;
				line-height: 24px;
				margin: 0;
				color: #fff;
				text-transform: uppercase;
			}
		}
		.plan-price {
			padding: 25px 0;
			.price-value {
				font-size: 50px;
				line-height: 76px;
				font-weight: 700;
				color: #333333;
				span {
					font-size: 22px;
					font-weight: 400;
					line-height: 18px;
				}
			}
			.interval {
				line-height: 22px;
			    font-size: 16px;
			    font-weight: 700;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			}
		}
		.plan-list {
			li {
				padding: 15px;
				font-size: 16px;
				border-bottom: 1px solid #eee;
				&:first-child {
					border-top: 1px solid #eee;
				}
			}
		}
		.plan-signup {
			padding: 25px 0;
			a {
				text-transform: uppercase;
			}
		}
	}
 
 /* ==========================================================================
    Contact Us
    ========================================================================== */
    .form-control{
	 	width: 100%;
		margin-bottom: 20px;
		color: #fff;
		padding: 18px;
		border: 1px solid #757575;
		background-color: transparent;
		font-size: 14px;
		border-radius: 4x;
	}
	.form-control:focus{
		border-color: #fff;
		color: #fff;
		outline: none;
		background-color: transparent;
	}
	#contact{
		background: #393f43;
		.section-title{
			color: #fff;
			text-align: center;
			font-size: 36px;
			margin: 0 0 15px 0;
		}
		.subtitle{
			color: #fff;
			text-align: center;
		}
		#contactForm{
			margin-top: 30px;
		}
	} 
	.list-unstyled li{
		color: #df2626;
	}
	.text-danger{
		font-size: 15px;
		margin-top: 10px;
		color: #df2626!important;
	}

/* ==========================================================================
   Contact Icon
   ========================================================================== */
	.contact-icon{
		background: url(../img/contact-bg.jpg) fixed;
		background-position: 50% -210px;
		position: relative;
		.overlay{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0px;
			left: 0px;
			background: #000;
			opacity: 0.9;
			filter: alpha(opacity=90);
		}
		.box-icon{
			color: #fff;
			text-align: center;
			padding: 20px;
			.icon{
				font-size: 44px;
				margin-bottom: 10px;
			}
			p{
				font-size: 16px;
				margin-bottom: 20px;
			}
			.icon-primary{
				color: #df2626;
			}
			.icon-secondary{
				color: @preset;
			}
			.icon-tertiary{
				color: #39a151;
			}
		}
	}
 
/* ==========================================================================
   Footer Style
   ========================================================================== */
   footer{
   	.block-title{
   		font-size: 20px;
   		margin-bottom: 25px;
   	}
    .footer-Content{
      background-color: #18191b;
      padding: 60px 0;
      color: #fff;
    }
   }
   .textwidget{
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #fff;
   }
   footer .menu{
    padding-left: 0;
    li{
      padding-bottom: 10px;
      a{
        color: #fff;
        &:hover{
          color: @preset;
        }
      }
    }
   }
   .twitter-content{
    ul{
      li{
        margin-bottom: 10px;
        padding-bottom: 10px;
      }
    }
    span{
      float: left;
      width: 224px;
      a{
        color: @preset;
      }
    }
   }
   .featured-list{
    margin: 0;
    padding: 0;
    display: inline-block;
    li{
      float: left;
      width: 80px;
      height: 80px;
      margin-right: 7px;
      margin-bottom: 7px;
      overflow: hidden;
      position: relative;   
    }
   }
   .bottom-social-icons{
    a{
      color: #fff;
      text-align: center;
      width: 32px;
      line-height: 32px;
      border-radius: 50px;
      border: 1px solid #fff;
      display: inline-block;
      height: 32px;
      margin-left: 5px;
      position: relative;
      overflow: hidden;
    }
   }
   #copyright{
    background-color: #1d1e20;
    padding: 20px 0 10px;
    color: #fff;
    p{
      line-height: 34px;
      a{
        color: #fff;
        &:hover{
          color: @preset;
        }
      }
    }
   }

  .social-icon{  
   .facebook:hover{
    background-color: #3b5998;
    border-color: #3b5998;
   }
   .twitter:hover{
    background-color: #55acee;
    border-color: #55acee;
   }
   .dribble:hover{
    background-color: #D34836;
    border-color: #D34836;
   }
   .flickr:hover{
    background-color: #ff0084;
    border-color: #ff0084;
   }
   .youtube:hover{
    background-color: #CC181E;
    border-color: #CC181E;
   }
   .google-plus:hover{
    background-color: #dd4b39;
    border-color: #dd4b39;
   }
   .linkedin:hover{
    background-color: #007bb5;
    border-color: #007bb5;
   }
  }
  .subscribe-box{
    margin-top: 18px;
    input[type="text"]{
      outline: none;
      color: #444;
      font-size: 12px;
      padding: 6px 12px;
      border: none;
      background: #fff;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      outline: none;
    }
    input[type="submit"]{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      font-size: 12px;
      background: @preset;
      text-transform: uppercase;
      border: none;
      padding: 7px 16px;
      border-radius: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      -o-border-radius: 0px;
      transition: all 0.2s ease-in-out;
      -moz-transition: all 0.2s ease-in-out;
      -webkit-transition: all 0.2s ease-in-out;
      -o-transition: all 0.2s ease-in-out;
    }
   }
	.back-to-top {
	  display: none;
	  position: fixed;
	  bottom: 18px;
	  right: 15px;
	}

	.back-to-top i {
	  display: block;
	  width: 36px;
	  height: 36px;
	  line-height: 36px;
	  color: #fff;
	  font-size: 14px;
	  text-align: center;
	  border-radius: 50px;
	  background-color: @preset;
	  -webkit-transition: all 0.2s linear;
	  -moz-transition: all 0.2s linear;
	  -o-transition: all 0.2s linear;
	  transition: all 0.2s linear;
	}
#loader{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ffffff;
	z-index: 9999999999;
}

.cssload-thecube {
	width: 56px;
	height: 56px;
	margin: 0 auto;
	top: 45%;
	position: relative;
	transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	position: relative;
	transform: rotateZ(45deg);
	-o-transform: rotateZ(45deg);
	-ms-transform: rotateZ(45deg);
	-webkit-transform: rotateZ(45deg);
	-moz-transform: rotateZ(45deg);
}
.cssload-thecube .cssload-cube {
	float: left;
	width: 50%;
	height: 50%;
	position: relative;
	transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
}
.cssload-thecube .cssload-cube:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: @preset;
	animation: cssload-fold-thecube 3.12s infinite linear both;
	-o-animation: cssload-fold-thecube 3.12s infinite linear both;
	-ms-animation: cssload-fold-thecube 3.12s infinite linear both;
	-webkit-animation: cssload-fold-thecube 3.12s infinite linear both;
	-moz-animation: cssload-fold-thecube 3.12s infinite linear both;
	transform-origin: 100% 100%;
	-o-transform-origin: 100% 100%;
	-ms-transform-origin: 100% 100%;
	-webkit-transform-origin: 100% 100%;
	-moz-transform-origin: 100% 100%;
}
.cssload-thecube .cssload-c2 {
	transform: scale(1.1) rotateZ(90deg);
	-o-transform: scale(1.1) rotateZ(90deg);
	-ms-transform: scale(1.1) rotateZ(90deg);
	-webkit-transform: scale(1.1) rotateZ(90deg);
	-moz-transform: scale(1.1) rotateZ(90deg);
}
.cssload-thecube .cssload-c3 {
	transform: scale(1.1) rotateZ(180deg);
	-o-transform: scale(1.1) rotateZ(180deg);
	-ms-transform: scale(1.1) rotateZ(180deg);
	-webkit-transform: scale(1.1) rotateZ(180deg);
	-moz-transform: scale(1.1) rotateZ(180deg);
}
.cssload-thecube .cssload-c4 {
	transform: scale(1.1) rotateZ(270deg);
	-o-transform: scale(1.1) rotateZ(270deg);
	-ms-transform: scale(1.1) rotateZ(270deg);
	-webkit-transform: scale(1.1) rotateZ(270deg);
	-moz-transform: scale(1.1) rotateZ(270deg);
}
.cssload-thecube .cssload-c2:before {
	animation-delay: 0.39s;
	-o-animation-delay: 0.39s;
	-ms-animation-delay: 0.39s;
	-webkit-animation-delay: 0.39s;
	-moz-animation-delay: 0.39s;
}
.cssload-thecube .cssload-c3:before {
	animation-delay: 0.78s;
	-o-animation-delay: 0.78s;
	-ms-animation-delay: 0.78s;
	-webkit-animation-delay: 0.78s;
	-moz-animation-delay: 0.78s;
}
.cssload-thecube .cssload-c4:before {
	animation-delay: 1.17s;
	-o-animation-delay: 1.17s;
	-ms-animation-delay: 1.17s;
	-webkit-animation-delay: 1.17s;
	-moz-animation-delay: 1.17s;
}

@keyframes cssload-fold-thecube {
	0%, 10% {
		transform: perspective(105px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		transform: perspective(105px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		transform: perspective(105px) rotateY(180deg);
		opacity: 0;
	}
}

@-o-keyframes cssload-fold-thecube {
	0%, 10% {
		-o-transform: perspective(105px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-o-transform: perspective(105px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-o-transform: perspective(105px) rotateY(180deg);
		opacity: 0;
	}
}

@-ms-keyframes cssload-fold-thecube {
	0%, 10% {
		-ms-transform: perspective(105px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-ms-transform: perspective(105px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-ms-transform: perspective(105px) rotateY(180deg);
		opacity: 0;
	}
}

@-webkit-keyframes cssload-fold-thecube {
	0%, 10% {
		-webkit-transform: perspective(105px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-webkit-transform: perspective(105px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-webkit-transform: perspective(105px) rotateY(180deg);
		opacity: 0;
	}
}

@-moz-keyframes cssload-fold-thecube {
	0%, 10% {
		-moz-transform: perspective(105px) rotateX(-180deg);
		opacity: 0;
	}
	25%,
				75% {
		-moz-transform: perspective(105px) rotateX(0deg);
		opacity: 1;
	}
	90%,
				100% {
		-moz-transform: perspective(105px) rotateY(180deg);
		opacity: 0;
	}
}